\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{sec:Anschreiben}{{}{1}{}{Doc-Start}{}}
\@setckpt{./CVText/Anschreiben2}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{collection@iterator}{0}
\setcounter{collection@phones@count}{1}
\setcounter{collection@socials@count}{0}
\setcounter{cvcolumnscounter}{0}
\setcounter{cvcolumnsautowidthcounter}{0}
\setcounter{tmpiteratorcounter}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
