\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Working Experiences}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{University Projects}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Education}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Further Skills and Interests}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentation at International Academic Events}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publication}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{3}{section*.7}\protected@file@percent }
\@setckpt{./CVText/EN}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{collection@iterator}{0}
\setcounter{collection@phones@count}{1}
\setcounter{collection@socials@count}{0}
\setcounter{cvcolumnscounter}{0}
\setcounter{cvcolumnsautowidthcounter}{0}
\setcounter{tmpiteratorcounter}{0}
\setcounter{cp@cntr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{0}
}
